{
  "name": "market",
  "version": "1.0.0",
  "description": "market starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "s10n",
  "license": "ISC",
  "dependencies": {
    "nuxt": "^1.4.0"
  }
}
